*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 5fr ;
    grid-template-rows: 1fr 5fr;
    --text-shadow: 3px 3px 5px #5c5b5b;
    color: black;
    font-family: 'Roboto', sans-serif;
}

a{
    padding: 10px 0px;
}

svg {
    fill: black;
}

h1{
    font-size: 2em;
    padding: 10px;
    text-shadow: var(--text-shadow);
}

h2{
    font-size: 1.2em;
    text-shadow: var(--text-shadow);
}

input{
    width: 95%;
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(204, 221, 226);
    border: none;
}

label{
    display: flex;
    justify-content: center;
}

h3{
    padding: 5px 0px;
    text-shadow: var(--text-shadow);
}

h4 p{
    font-size: 2rem;
    text-shadow: var(--text-shadow);
}

.topSection{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 5px 10px black;
}

.topBarSearch{
    background-color: white;
    display: grid;
    grid-template-columns: 0.5fr 5fr 0.5fr 1fr;
    align-items: center;
    justify-items: center;
    color: black
}

.topBarSearch svg{
    fill: black;
}

.topMenu{
    background-color: #8ea4d2;
    display: grid;
    grid-template-columns: 0.5fr 5fr repeat(3, 2fr);
    align-items: center;
}

button{
    width: 100px;
    height: 50px;
    justify-self: center;
    border-radius: 10px;
    background-color: #14213d;
    color: white;
}

button:hover{
    background-color: #fca311;
}

.sideBar {
    background-color: #e5e5e5;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 1fr;
}

#sideHeader svg{
    width: 50px;
    height: auto;
}

.sideBarItems{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    line-height: 2.0em;
}

svg{
    width: 30px;
    height: auto;
    justify-self: center;
}

.sideBarFooter{
    display: grid;
    align-content: center;
    justify-content: center;

}

.sideBarFooter svg{
    width: 100px;
}

.mainContent{
    background-color: rgb(235, 235, 235);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    color: black;
}

.projects{
    grid-row: 1 / 3;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding-right: 10px;
}

.card{
    width: 200px;
    height: 200px;
    border-left: #14213d 5px solid;
    border-radius: 5px;
    box-shadow: 0px 5px 10px black;
    background-color: white;
}

.cardContainer .card{
    display:grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    align-items: center;
}

.cardHead{
    padding: 5px;
}

.cardBody{
    align-self: baseline;
    padding: 5px;
}

.cardFoot{
    text-align: right;
    padding: 0px 5px
}

.announcements .card, .trending .card{
    width: 200px;
    height: 65px;
}